{
  "name": "superfocus",
  "version": "0.0.1",
  "description": "Список дел, привязанный к директориям в файловой системе.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "superfocus-begin": "./bin/begin.js",
    "superfocus-end": "./bin/end.js",
    "superfocus-list": "./bin/list.js",
    "superfocus-status": "./bin/status.js",
    "superfocus-what": "./bin/what.js"
  },
  "author": "Andrey Mokrousov",
  "license": "ISC",
  "dependencies": {
    "nopt": "^3.0.3"
  }
}
